*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    font-family: 'poppins' , sans-serif;
    background-color: #fdc9fb;

}

.navbar{
    display: flex;
    align-items: center ;
    padding: 20px;
    background: radial-gradient(#fdc9fb87,rgba(255, 255, 255, 0.366));
    border-radius: 10%;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;     /*  *******************************8 */
    align-items: center;
    flex-wrap: wrap;       /*  *******************************8 */
    justify-content: space-around;     /*  *******************************8 */
}

.col_2{
    flex-basis: 50%;   /*  *******************************8 */
    min-width: 300px;
}
.col img{
    max-width: 100%;
    padding: 50px 0;
}
.col_2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#c3b4f7 ;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background .5s;  /*  *******************************8 */

}
.btn:hover{
    background: #fdc9fb;
}
.header{
    background: radial-gradient(#fdc9fb,#fff);
}
.header row{
    margin-top: 70px;
}
.img20{
    box-shadow: 0 0 20px 0 rgba(0.1, 0.1, 0.1, .1);
    border-radius: 20%;
    border-color: #f568f5;
    border-style: outset;

}
.categories{
    margin: 70px 0;
    /* background-color: #fdc9fb; */
}

.col_3{
    flex-basis:30% ;    /*  *******************************8 */
    min-width: 250px;
    margin-bottom: 30px;
}
.col_33 img{
    height: 300px;
    width: 300px;
    box-shadow: 0 0 20px 0 rgba(0.1, 0.1, 0.1, .1);
    border-radius:20% ;
    transition: transform .5s ;
}
.small_container{
    max-width: 1080px;    /*  *******************************8 */
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col_4{
    flex-basis: 25%;  /*  *******************************8 */
    padding: 10px;
    min-width: 200px;   /*  *******************************8 */
    margin-bottom: 50px;
    
    transition: transform .5S;    /*  *******************************9999999999  */
}
.col_4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative; /*  *******************************8 */
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #f568f5;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;    /*  *******************************8 */
    bottom: 0;          /*  *******************************8 */
    left: 50%;         /*  *******************************8 */
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;           /*  ******************************* */
}
.col_4 p{
    font-size: 14px;

}
.rating .fa{
color:#f568f5 ;
}
.col_4 :hover{
    transform: translateY(-5px) ;
}
.col_4 img{
    height: 250px;
}
/*  ________offer__________ */

.offer{
    background: radial-gradient(#fdc9fb,#fff);
    margin-top: 80px;
    padding: 30 0;
}
.col_2 .offer-img{
    padding: 30px;
    height: 300px;
    width: 300px;
    margin-left: 100px;
    box-shadow: 0 0 20px 0 rgba(0.1, 0.1, 0.1, .1);
    border-radius:30% ;
    transition: transform .5s ;
}
 .offer-img{

    transition: transform .5s ;
}

.offer-img :hover{
    transform:translateX(-10px);
}
small{
    color: #555;
}
/* ---------testimonial--------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col_3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
 cursor: pointer;                  /* ---------------------------- */
 transition: transform .5s ;
}
.testimonial .col_3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col_3:hover{
    transform:translateY(-10px) ;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #f568f5;
}
.col_3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
.testimonial .col_3 p{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.footer{
    background: #fdc9fb7d;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 ,.footer-col-3{
min-width: 250px;
margin-bottom: 20px;
margin-top: 20px;
}
.footer-col-1{
    flex-basis: 30%;/*   ----------------------------------*/
    text-align: center;
}
.footer-col-2{
    flex:1;/*        ----------------------------------------- */
    text-align: center;
    padding-right: 100px;
}
.footer-col-2 img{
    margin-bottom: 20px;
}
.footer-col-3{
    margin-bottom: 20px;
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:40px;
    height: 40px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right{
    text-align: center;
}
.menu-icon{
    width:30px;
     height:30px;
     margin-top: 5px;
     display: none;
}

/* -------------media query for menu---------------- */
@media only screen and (max-width: 800px) { 
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
        }

    nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    nav ul li a{
        color: #fff;
       }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    }

    /*------------ media query for less than 600 screen size -------------*/
    @media only screen and (max-width: 600px) { 
        .row{
            text-align: center;
        }
        .co_2 ,.col_3 ,.col_4{
            flex-basis: 100%;
        }
    }
    .account-page{
        padding: 50px 0;
        background:radial-gradient(#fdc9fb,#fff);
        ;
    }
    .form-container{
        background: #fff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0 rgba(0.1, 0.1, 0.1, .1);
        overflow: hidden;            /*--------------------------------*/
    }
    .form-container span{
        font-weight: bold;
        padding: 0 10px;
        color:#555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    .form-btn{
        display: inline-block;
    }
    .form-container form{
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s ;
    }
    form input, form select {
        width:50%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    }
    form .btn{
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }
    form .btn:focus{
        outline: none;    /*-------------------------------*/
    }
    #loginform{
        left: -300px;     /*-----------هااااي---------------*/
    } 
    #regform{
        left: 0;
    }
    form a{
        font-size: 12px;
    }
    #indicator{
        width: 100px;
        border: none;
        background: #f568f5;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s;
    }
/* css for products */
    .card{
        float: left;
        margin-top: 10px;
        margin-left: 10px;
    }
    .cart img{
        height: 300px;
    }

    center main{
        width: 50%;
    }


